<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="70dp"
    android:id="@+id/popBenar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/ImageBener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_benar"/>

    <Button
        android:id="@+id/OkButton"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="110dp"
        android:background="@drawable/btn_kosong"
        android:text="Ok"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

</androidx.cardview.widget.CardView>